
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_ONE_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_ONE_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/akashmundari00/one/one/.dfx/local/canisters/one_backend/one_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES